* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

.mainBackground{
    display: grid;
    height: 100vh;
    background-image: url(background.png);
    background-repeat: no-repeat; 
    background-size: cover;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow-x: visible;
    overflow-y: hidden;
    grid-area: 1/1;
}

.scroll{
    overflow-x: visible;
    overflow-y: scroll;
    height: 150vh;
}


/* Containers */

.container{
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    place-items: center;
    overflow-y: hidden;
    position: absolute;
}

.container2{
    width: 100%;
    place-items: center;
    overflow-y: hidden;
    position: absolute;
    display: grid;
}

.container3{
    min-height: 100%;
    width: 100%;
    place-items: center;
    overflow-y: hidden;
    position: absolute;
}


.container4{
    height: 100%;
    width: 100%;
    place-items: center;
    overflow-y: hidden;
    position: absolute;
    display: grid;
    grid-template-columns: 50%;
    grid-auto-columns: auto;
}

.container5{
    min-height: 100%;
    width: 100%;
    justify-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 20% 70% 30%;
    row-gap: 5%;
}

.container6{
    min-height: 100%;
    width: 100%;
    justify-items: center;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 100%;
}


/* Header */

.header:hover {
    position: fixed;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background: linear-gradient(to right, #4763fdcc, #41a3ffcc);
    align-items: center;
    z-index: 100;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0px 5px #000000;
    padding-top: 1%;
    transition: 0.4s;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 1%;
    height: 100%;
    background: linear-gradient(to right, #4763fdcc, #41a3ffcc);
    z-index: 100;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0px 20px #000000, 0 0px 20px #000000;
    padding-top: 100%;
    transition: 0.2s;
}

.headerStyle {
    font-size: 1vw;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20%;
    margin-top: 10%;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #414141;
}

.headerStyle::before {
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000000;
    transition: .3s;
}

.headerFont {
    margin-top: 10%;
    margin-left: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5vw;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 2px #414141;
}

.headerStyle:hover {
    font-size: 1vw;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
    transition: .3s;
    border-style: none;
}

.headerImg{
    border-radius: 50%;
    width: 50%;
    height: 50%;
    border: #000000 2px;
    border-style: solid;
    box-shadow: 0 0 1px #000000, 0 0 2px #000000;
}

.headerImg:hover{
    border-radius: 50%;
    width: 50%;
    height: 50%;
    box-shadow: 0 0 3px #000000, 0 0 5px #000000;
    transition: .3s;
}

.item{
    grid-row: calc(var(--position) * 1);
}

.Products .item{
    grid-row: calc(var(--position) * 1);
}

.columnItem {
    grid-column: calc(var(--position) * 1);
}

/* Login Page/Register Page */

.buttons {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    align-self: center;
    background-color: #7a7a7a00;
    width: 100%;
    justify-content: center;
}

.loginGUI {
    display: grid;
    grid-template-rows: 100%;
    margin-left: 100px;
    background: linear-gradient(to bottom, #ffffff34,#ffffff5d,#ffffff2f);
    width: auto;
    height: 80svh;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgb(100, 100, 100);
    z-index: 20;
}

.user{
    border-radius: 5px;
    border-color: none;
    width: 500px;
    height: 44px;
    font-size: 24px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    padding-left: 10px;
    color: #000000;
    border-style: none;
    box-shadow: 0px 2px 15px rgba(8, 8, 8, 0.514);
}

.user:focus{
    animation: linear;
    transition: 0.1s;
    outline: none;
    border-bottom: solid;
    border-bottom-color: #000;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.712);
}

.login {
    display: grid;
    grid-template-rows: 10% 6% 10% 6% 20%;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 20px;
}

.Logintext{
    font-size: 24px;
    color: #000000;
    text-shadow: 3px 5px 15px rgb(34, 34, 34);
}

.Logintext2{
    text-align: center;;
    font-size: 36px;
    color: #000000;
    text-shadow: 3px 5px 15px rgb(34, 34, 34);
    font-weight: bolder;
}

.loginbutton{
    height: 50px;
    width: auto;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    background: linear-gradient(to bottom,#ffffff,#ffffff );
    box-shadow: 3px 5px 5px rgb(34, 34, 34);
    font-weight: bold;
    margin-right: 12px;
}

.loginbutton:hover{
    transition: 0.3s;
    background:  #000000e8;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    color: #ffffff;
    text-shadow: 0px 5px 10px rgb(150, 150, 150);
}

.TitleFont{
    font-size: 7vw;
    text-shadow: 0 0 2px #5a5a5a, 0 0 3px #5a5a5a;
    padding-left: 20px;
}

.TitleFont2{
    font-size: 9vw;
    text-shadow: 0 0 2px #5a5a5a, 0 0 3px #5a5a5a;
    padding-left: 20px;
}

.banner{
    margin-top: 5%;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: absolute;
    z-index: -100;
}

.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
}

.banner .slider .item{
    position: absolute;
    inset:  0 0 0 0;
    transform:
            rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 9deg))
            translateZ(560px)
}

.banner .slider .item .box{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #ffffff;
}

.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.item1{
    grid-row: 2;
    grid-column: 1;
    padding-top: 10px;
}

.item2{
    grid-row: 3;
    grid-column: 1/3;
}

.item3{
    grid-row: 4;
    grid-column: 1;
    padding-top: 10px;
}

.item4{
    grid-row: 5;
    grid-column: 1/3;
}

.item5{
    grid-row: 1;
    grid-column: 1/ 3;
}

.item6{
    grid-row: 6;
    grid-column: 1;
}

.item7{
    grid-row: 6;
    grid-column: 2;
}

/* Animation Items */

@keyframes appearLeft{
    0%{
        transform: translateX(-1000px)
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes appearRight{
    0%{
        transform: translateX(1000px)
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes autoRun {
    from{
        transform: perspective(1060px) rotateX(-16deg) rotateY(8deg);
    }to{
        transform: perspective(1060px) rotateX(-16deg) rotateY(360deg);
    }
}

.appearLeft{
    animation: appearLeft  0.7s linear;
}

.appearRight{
    animation: appearRight  0.7s linear;
}

.hidden{
    opacity:0;
    transition: 0.35s;
}

.show{
    opacity: 1;
}

/* HomePage */

.TopSellers{
    background: linear-gradient(to bottom, #f0f0f034,#8686863a);
    box-shadow: 0 0px 5px #000000;
    height: 90%;
    width: 90%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 20;
    grid-template-columns: 75% 20%;
    display: grid;
}

.ProductsLists{
    background: linear-gradient(to bottom, #f0f0f054,#8686863a);
    box-shadow: 0 0px 5px #000000;
    height: 100%;
    width: 90%;
    border-radius: 20px;
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
    /*grid-template-rows: repeat(calc(var(--quantity)),20%);*/
    display: grid;   
    justify-items: center;
    grid-auto-columns: auto;
    padding: 20px;
    overflow-x: clip;
    overflow-y: scroll;
    row-gap: 60px;
    z-index: 10;
}

.Products{
    background-color: #ffffff91;
    box-shadow: 0 0px 5px #000000;
    height: 500px;
    width: 90%;
    display: grid; 
    border-radius: 10px;
    grid-template-rows: 44% 18% 8% 8% 8%;
    row-gap: 2%;
}

.Products:hover{
    background-color: #41a3ff79;
    box-shadow: 0 0px 19px #000000;
    height: 500px;
    width: 91%;
    display: grid; 
    border-radius: 10px;
    grid-template-rows: 44% 18% 8% 8% 8%;
    row-gap: 2%;
    z-index: 20;
    transition: 0.3;
}

.ProductImg{
    background: linear-gradient(to bottom, #f6fcff,#ffffff,#d6d6d6);
    height: 100%;
    width: 90%;
    border-radius: 20px;
    margin: 5%;
    object-fit: contain;
}

.ProductImg2{
    background: linear-gradient(to bottom, #f6fcff00);
    height: 70%;
    width: 70%;
    border-radius: 20px;
    margin: 5%;
    object-fit: contain;
}

.ProductPrice{
    background: linear-gradient(to bottom, #f6fcff,#ffffff,#ffffff);
    height: 100%;
    width: 90%;
    border-radius: 10px;
    margin: 5%;
    overflow-x: visible;
    overflow-y: scroll;
}

.ProductDescription{
    background: linear-gradient(to bottom, #f6fcff,#ffffff,#ffffff);
    height: 100%;
    width: 90%;
    border-radius: 10px;
    margin: 5%;
    overflow-x: visible;
    overflow-y: scroll;
}

.ProductSeller{
    background: linear-gradient(to bottom, #f6fcff,#ffffff,#ffffff);
    height: 100%;
    width: 90%;
    border-radius: 10px;
    margin: 5%;
    overflow-x: visible;
    overflow-y: scroll;
}

.ProductBuy{
    background: linear-gradient(to bottom, #f6fcff,#d4d4d4,#ffffff);
    height: 100%;
    width: 90%;
    border-radius: 10px;
    margin: 5%;
}

.ProductFont{
    font-size: 1.2vw;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #414141;
    margin: 5px;
    place-items: center;
}

.ProductFont2{
    font-size: 0.9vw;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #414141;
    margin: 5px;
    place-items: center;
}

.BalanceFont{
    color: #2600ff;
    font-size: 1.2vw;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20%;
    margin-top: 10%;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #272727;
}

.BalanceFont:hover {
    font-size: 1.2vw;
    color: #ffffff;
    text-shadow: 0 1px 1px #000000;
    transition: .3s;
    border-style: none;
}

.DealsImg{
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.BuyButton{
    height: 100%;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    background: linear-gradient(to bottom,#00d9ff,#00aac0);
    box-shadow: 0px 2px 5px rgb(34, 34, 34);
    font-weight: bold;
    margin-right: 12px;
    font-size: 1vw;
}

.BuyButton:hover{
    background: linear-gradient(to bottom,#000000,#000000 );
    box-shadow: 0px 0px 10px rgb(34, 34, 34);
    font-weight: bold;
    margin-right: 12px;
    color: #ffffff;
    transition: 0.3s;
}

.Category{
    background-color: #ffffff;
    box-shadow: 0 0px 5px #000000;
    height: 500px;
    width: 90%;
    display: grid; 
    border-radius: 10px;
    grid-template-rows: 30% 10% 10% 10% 10% 10%;
    grid-template-columns: 50% 50%;
    row-gap: 2%;
}

.CategoriesStyle{
        font-size: 2vw;
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        border-style: none;
        background-color: #00000000;
        text-shadow: 0 1px 1px #414141;
        grid-column: 1/3;
}

.CategoriesStyle1{
    font-size: 1vw;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #414141;
}

.CategoriesStyle2{
    font-size: 1vw;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    border-style: none;
    background-color: #00000000;
    text-shadow: 0 1px 1px #414141;
    grid-column: 2;
}

.CategoriesStyle1:hover {
    font-size: 1vw;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
    transition: .3s;
    border-style: none;
}

.CategoriesStyle2:hover{
        font-size: 1vw;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 3px #000000, 0 0 5px #000000;
        transition: .3s;
        border-style: none;
}

/* --------Scroll Bar-------- */

::-webkit-scrollbar {
    width: 0px;
    align-self: left;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #1a1a1a00, #1d1d1d00);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #cacaca00, #c7c7c700, #adadad00);
    border-radius: 10px;
}

::-webkit-scrollbar-button{
    background: linear-gradient(to bottom, #cacaca00, #c7c7c700, #adadad00);
    border-radius: 10px;
}

/* Register Page */

.registerGUI {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    margin-left: 100px;
    background: linear-gradient(to bottom, #ffffff34,#ffffff5d,#ffffff2f);
    width: 80%;
    height: 80svh;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgb(100, 100, 100);
    z-index: 20;
    
}

.Registertext{
    font-size: 24px;
    color: #000000;
    text-shadow: 3px 5px 15px rgb(34, 34, 34);
}

.registerItem{
    grid-column: calc(var(--positioncolumn) * 1);
    grid-row: calc(var(--positionrow) * 1);
}

.registerItem2{
    grid-column: calc(var(--positioncolumn) * 1);
    grid-row: calc(var(--positionrow) * 1);
    width: 20%;
}

.login {
    display: grid;
    grid-template-rows: 10% 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 6%;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 20px;
    overflow-x: visible;
    overflow-y: scroll;
}

/* Things to do
    Items added to cart
    Register Page
    Checkout Page
    Balance payment
    Admin Page 
    Database */